{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=postgres; Database=sales_tracker; Port=5432; UserId=postgres; Password=Bonjing;"
  }
}
